PORT=5010
JWT_KEY="$2a$10$JtXZpBoz03f2xSaVBiScHu4qIgeVNsUQwRQder2BT71SLsTms7R0W"
ORIGIN="http://localhost:5173"
DATABASE_URL="mongodb+srv://mohamedadel96e:sBQZ6lRROTaiCABS@mychatappdb.jfnf9.mongodb.net/?retryWrites=true&w=majority&appName=myChatAppDB"
JWT_EXPIRES_IN=7d
#  Cloudinary
CLOUDINARY_CLOUD_NAME=dnnyocc5s
CLOUDINARY_API_KEY=937366372521665
CLOUDINARY_API_SECRET=Dyh45B4Cr3Rw5vprJe5T2EBAKic
