PORT=5010
JWT_KEY="$2a$10$JtXZpBoz03f2xSaVBiScHu4qIgeVNsUQwRQder2BT71SLsTms7R0W"
ORIGIN="http://localhost:3000"
DATABASE_URL="mongodb://localhost:27017/chatapp"
JWT_EXPIRES_IN=7d
#  Cloudinary
CLOUDINARY_CLOUD_NAME=diibvwaz3
CLOUDINARY_API_KEY=977333518845637
CLOUDINARY_API_SECRET=6hGq7XS-6zNme--mXYviFORI47c
